aiohttp==3.9.4
aiosignal==1.3.1
annotated-types==0.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
defusedxml==0.7.1
Django==5.0.2
django-allauth==0.61.1
django-qr-code==4.0.1
django-recaptcha==4.0.0
django-user-agents==0.4.0
frozenlist==1.4.1
idna==3.6
maxminddb==2.6.1
multidict==6.0.5
oauthlib==3.2.2
pillow==10.2.0
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
PyJWT==2.8.0
python-environ==0.4.54
python3-openid==3.2.0
requests==2.31.0
requests-oauthlib==1.3.1
segno==1.6.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.10.0
ua-parser==0.18.0
urllib3==2.2.1
user-agents==2.2.0
yarl==1.9.4
