.main-index {
    position: relative;
}


/* SECTION 1 */

.section-1 {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 30px;
}


.container-text-index-1 {
    align-self: center;
    font-family: var(--dm-sans);
}

.container-text-index-1>h1 {
    font-size: 4.2rem;
    font-weight: 800;
    line-height: 56px;
    color: var(--text-100);
    margin: 0;
}

.container-text-index-1>h1>span {
    color: var(--text-color1);
}

.container-text-index-1>p {
    margin-top: 30px;
    font-size: 20px;
    line-height: 24px;
    max-width: 550px;
    color: var(--text-color2);

}

.image-index-qr {
    max-width: 500px;
}

.btn-get-started {
    display: block;
    width: fit-content;
    text-decoration: none;
    background-color: var(--text-color1);
    color: white;
    padding: 15px 40px;
    border-radius: 8px;
    margin-top: 30px;
    font-weight: 500;
    font-size: 1.2rem;
    cursor: pointer;
}



/* SECTION 2 */

.section-2 {
    margin-top: 200px;
}

.container-icons-section-2 {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 2fr));
    gap: 20px;
    padding: 0;
}

.container-icons-section-2>li {
    display: flex;
    align-items: start;
    justify-content: center;
}


.image-section-2-figure {
    margin: 0 auto;
}


.container-text-section-2-figcaption {
    text-align: center;
    margin-top: 10px;
    color: var(--text-color2);
    font-family: var(--dm-sans);
}


/* SECTION 3 */

.section-3 {
    margin-top: 200px;
    font-family: var(--dm-sans);
    padding: 50px 0;
}

.container-text-section-3>h1 {
    font-size: 3rem;
    color: var(--text-100);
    text-align: center;
    font-weight: 700;
    margin: 0;
}

.container-text-section-3>p {
    max-width: 750px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    font-size: 1.3rem;
    color: var(--text-color2);
}

.container-card-section-3 {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 100px;
}

.card {
    padding: 30px;
    margin-top: 50px;
    border-radius: 24px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed,
        -5px -5px 13px #ffffff;
    width: 340px;
    height: 584px;
}

.container-img-section-3 {
    display: flex;
    align-items: center;
    gap: 30px;
}

.container-img-section-3>h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-100);
}

.text-explaind-card {
    color: var(--text-color2);
    height: 100px;
}

.container-text-points-section-3 {
    margin-top: 30px;
    border-top: 1px solid var(--bg-300);
}

.container-text-points-section-3>p {
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--text-100);
}

.container-card-points {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 200px;
}

.container-card-points>li {
    margin-bottom: 20px;
    line-height: 22px;
    font-size: 14px;
    padding-left: 31px;
    background-image: url("../icons/check-icon.svg");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 20px;
    color: var(--text-color2);
}

.link-card-section-3 {
    display: block;
    text-align: center;
    color: white;
    background-color: var(--text-color1);
    font-size: 1.1rem;
    text-decoration: none;
    padding: 12px 0;
    border-radius: 8px;
}